/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package samara.hr;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileSystemView;
import samara.xmlparser.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import java.awt.Toolkit;
/**
*
* @author venia
*/
public class StartForm extends javax.swing.JFrame {
   private String filePatch;
   private String saveFilePatch;
   private String filePatch1C;
   private Long normWork;
   private boolean dowloadDialogClose = false;
   private boolean saveDialogClose = false;
   private boolean valueNorm = false;
   Thread thread;
   /**
    * Creates new form StartForm
    */
   public StartForm() {
   	setTitle("Учет дисциплины труда из СКД");
   	setIconImage(Toolkit.getDefaultToolkit().getImage("C:\\Users\\gtrk\\Documents\\eclipse-workspace\\XMLParser2\\src\\main\\resources\\icon-robots.ico"));
       initComponents();
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

       startPanel = new javax.swing.JPanel();
       jButton1 = new javax.swing.JButton();
       StartBtn = new javax.swing.JButton();
       CloseBtn = new javax.swing.JButton();
       LFilePatch = new javax.swing.JLabel();
       jLabel2 = new javax.swing.JLabel();
       normWorkTextFiled = new javax.swing.JTextField();
       LSaveResult = new javax.swing.JLabel();
       SaveBtn = new javax.swing.JButton();
       LabelFile1C = new javax.swing.JLabel();
       Load1CFileButton = new javax.swing.JButton();
       jMenuBar1 = new javax.swing.JMenuBar();
       jMenu1 = new javax.swing.JMenu();
       jMenuItem1 = new javax.swing.JMenuItem();
       jMenuItem2 = new javax.swing.JMenuItem();
       jMenu2 = new javax.swing.JMenu();
       LienseMenu = new javax.swing.JMenuItem();
       ContactProgrammist = new javax.swing.JMenuItem();

       setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

       jButton1.setText("Загрузить");
       jButton1.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               downloadActionPreformed(evt);
           }
       });

       StartBtn.setText("Пуск");
       StartBtn.setEnabled(false);
       StartBtn.setName("StartBtn"); // NOI18N
       StartBtn.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               startSKDConvert(evt);
           }
       });

       CloseBtn.setText("Закрыть");
       CloseBtn.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               actionClose(evt);
           }
       });

       LFilePatch.setText("Имя файла  СКД");
       LFilePatch.setName("LFilePatch"); // NOI18N

       jLabel2.setText("Введите норму выработки");

       normWorkTextFiled.setColumns(2);
       normWorkTextFiled.setName("normWorkTextFiled"); // NOI18N
       normWorkTextFiled.addKeyListener(new java.awt.event.KeyAdapter() {
           public void keyReleased(java.awt.event.KeyEvent evt) {
               inputChenged(evt);
           }
       });

       LSaveResult.setText("Куда сохранить результат");
       LSaveResult.setName("LSavaResult"); // NOI18N

       SaveBtn.setText("Сохранить в");
       SaveBtn.setName("SaveBtn"); // NOI18N
       SaveBtn.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               actionSavePatch(evt);
           }
       });

       LabelFile1C.setText("Файл выгрузки из 1С");

       Load1CFileButton.setText("Загрузить");
       Load1CFileButton.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               Load1CFiles(evt);
           }
       });

       javax.swing.GroupLayout startPanelLayout = new javax.swing.GroupLayout(startPanel);
       startPanel.setLayout(startPanelLayout);
       startPanelLayout.setHorizontalGroup(
           startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
           .addGroup(startPanelLayout.createSequentialGroup()
               .addGap(24, 24, 24)
               .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                   .addComponent(StartBtn)
                   .addComponent(LFilePatch, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                   .addComponent(LSaveResult)
                   .addComponent(jLabel2)
                   .addComponent(LabelFile1C, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
               .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                   .addComponent(CloseBtn)
                   .addComponent(normWorkTextFiled, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                   .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                   .addComponent(SaveBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                   .addComponent(Load1CFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
               .addGap(27, 27, 27))
       );
       startPanelLayout.setVerticalGroup(
           startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
           .addGroup(startPanelLayout.createSequentialGroup()
               .addGap(50, 50, 50)
               .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                   .addComponent(jButton1)
                   .addComponent(LFilePatch))
               .addGap(18, 18, 18)
               .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                   .addComponent(LSaveResult)
                   .addComponent(SaveBtn))
               .addGap(18, 18, 18)
               .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                   .addComponent(LabelFile1C)
                   .addComponent(Load1CFileButton))
               .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
               .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                   .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                   .addComponent(normWorkTextFiled, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addGap(29, 29, 29)
               .addGroup(startPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                   .addComponent(CloseBtn)
                   .addComponent(StartBtn))
               .addGap(57, 57, 57))
       );

       jLabel2.getAccessibleContext().setAccessibleName("normForkFiled");

       jMenu1.setText("Файл");

       jMenuItem1.setText("Загрузить файл СКД");
       jMenu1.add(jMenuItem1);

       jMenuItem2.setText("Выход");
       jMenu1.add(jMenuItem2);

       jMenuBar1.add(jMenu1);

       jMenu2.setText("О программе");

       LienseMenu.setText("Лицензия");
       LienseMenu.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               aboutLicense(evt);
           }
       });
       jMenu2.add(LienseMenu);

       ContactProgrammist.setText("Связь с разработчиком");
       ContactProgrammist.addActionListener(new java.awt.event.ActionListener() {
           public void actionPerformed(java.awt.event.ActionEvent evt) {
               actionContactProgrammist(evt);
           }
       });
       jMenu2.add(ContactProgrammist);

       jMenuBar1.add(jMenu2);

       setJMenuBar(jMenuBar1);

       javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
       getContentPane().setLayout(layout);
       layout.setHorizontalGroup(
           layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
           .addComponent(startPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
       );
       layout.setVerticalGroup(
           layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
           .addGroup(layout.createSequentialGroup()
               .addComponent(startPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addGap(0, 0, Short.MAX_VALUE))
       );

       pack();
   }// </editor-fold>//GEN-END:initComponents

   private void downloadActionPreformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_downloadActionPreformed
       JFileChooser fchoser = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
       int retunValue = fchoser.showOpenDialog(null);
       if (retunValue == JFileChooser.APPROVE_OPTION) {
			filePatch= fchoser.getSelectedFile().getAbsolutePath();
                       this.LFilePatch.setText(filePatch);
                       this.dowloadDialogClose  = true;
                       if(this.valueNorm && this.saveDialogClose){
                           this.StartBtn.setEnabled(true);
                       }
			System.out.println(filePatch);
       }
   }//GEN-LAST:event_downloadActionPreformed

   private void actionClose(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionClose
//       if(this.thread.getState() == Thread.State.RUNNABLE){
//           this.thread.interrupt();
//       }

       System.exit(0);
   }//GEN-LAST:event_actionClose

   private void inputChenged(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputChenged
       if(!this.normWorkTextFiled.getText().isEmpty()){
           try{
               this.normWork = Long.parseLong(this.normWorkTextFiled.getText());
                if(this.normWork > 0){
                    this.valueNorm = true;
                    
                    if(dowloadDialogClose && this.saveDialogClose)
                       this.StartBtn.setEnabled(true);
               }
           }catch(NumberFormatException e){
               JOptionPane.showMessageDialog(startPanel, "Не корректно введена норма выработки", "Ошибка ввода", JOptionPane.ERROR_MESSAGE);
           }
          
       }
   }//GEN-LAST:event_inputChenged

   private void actionSavePatch(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionSavePatch
       JFileChooser fSaveChoser = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
       int retunValue = fSaveChoser.showSaveDialog(null);
       if (retunValue == JFileChooser.APPROVE_OPTION) {
			saveFilePatch = fSaveChoser.getSelectedFile().getAbsolutePath();
                       saveFilePatch += ".xlsx";
                       this.LSaveResult.setText(saveFilePatch);
                       this.saveDialogClose  = true;
                       if(this.valueNorm && this.dowloadDialogClose ){
                           this.StartBtn.setEnabled(true);
                       }
			System.out.println(saveFilePatch);
       }
   }//GEN-LAST:event_actionSavePatch

   private void startSKDConvert(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startSKDConvert
       try {
           SartParser stP = new SartParser(filePatch, saveFilePatch, filePatch1C, normWork);
           this.thread = new Thread(stP);
           this.thread.setName("ConvertThread");
           this.StartBtn.setEnabled(false);
           this.thread.start();
           this.thread.join();
           this.StartBtn.setEnabled(true);
           JOptionPane.showMessageDialog(this, "Обработка файла завершена!", "Окончание обработки", JOptionPane.INFORMATION_MESSAGE);
       } catch (InterruptedException ex) {
           Logger.getLogger(StartForm.class.getName()).log(Level.SEVERE, null, ex);
       }
   }//GEN-LAST:event_startSKDConvert

   private void aboutLicense(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutLicense
       JOptionPane.showMessageDialog(startPanel, "Продукт предоставлен ГТРК Самара от Самойлова В.В \n Копирование и распространение без согласования с разработчиком Запрещено!!", "Сообщение о лицензии", JOptionPane.OK_CANCEL_OPTION);
   }//GEN-LAST:event_aboutLicense

   private void actionContactProgrammist(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionContactProgrammist
       JOptionPane.showMessageDialog(startPanel, "Самойлов Вениамин Вениаминович \n тел. 89171065313 89051074330 \n mail bm0651@yandex.ru", "Контакт с разработчиком", JOptionPane.OK_CANCEL_OPTION);
   }//GEN-LAST:event_actionContactProgrammist

   private void Load1CFiles(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Load1CFiles
       JFileChooser f1CSaveChoser = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
       int retunValue = f1CSaveChoser.showSaveDialog(null);
       if (retunValue == JFileChooser.APPROVE_OPTION) {
			filePatch1C= f1CSaveChoser.getSelectedFile().getAbsolutePath();
                       this.LabelFile1C.setText(filePatch1C);
                       this.saveDialogClose  = true;
                       if(this.valueNorm && this.dowloadDialogClose ){
                           this.StartBtn.setEnabled(true);
                       }
			System.out.println(filePatch1C);
       }
       
   }//GEN-LAST:event_Load1CFiles

   /**
    * @param args the command line arguments
    */
   public static void main(String args[]) {
       /* Set the Nimbus look and feel */
       //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
       /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
        */
       try {
           for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
               if ("Nimbus".equals(info.getName())) {
                   javax.swing.UIManager.setLookAndFeel(info.getClassName());
                   break;
               }
           }
       } catch (ClassNotFoundException ex) {
           java.util.logging.Logger.getLogger(StartForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       } catch (InstantiationException ex) {
           java.util.logging.Logger.getLogger(StartForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       } catch (IllegalAccessException ex) {
           java.util.logging.Logger.getLogger(StartForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       } catch (javax.swing.UnsupportedLookAndFeelException ex) {
           java.util.logging.Logger.getLogger(StartForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
       }
       //</editor-fold>

       /* Create and display the form */
       java.awt.EventQueue.invokeLater(new Runnable() {
           public void run() {
               new StartForm().setVisible(true);
           }
       });
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton CloseBtn;
   private javax.swing.JMenuItem ContactProgrammist;
   private javax.swing.JLabel LFilePatch;
   private javax.swing.JLabel LSaveResult;
   private javax.swing.JLabel LabelFile1C;
   private javax.swing.JMenuItem LienseMenu;
   private javax.swing.JButton Load1CFileButton;
   private javax.swing.JButton SaveBtn;
   private javax.swing.JButton StartBtn;
   private javax.swing.JButton jButton1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JMenu jMenu1;
   private javax.swing.JMenu jMenu2;
   private javax.swing.JMenuBar jMenuBar1;
   private javax.swing.JMenuItem jMenuItem1;
   private javax.swing.JMenuItem jMenuItem2;
   private javax.swing.JTextField normWorkTextFiled;
   private javax.swing.JPanel startPanel;
   // End of variables declaration//GEN-END:variables
}